フェブラリーS
第38回	2021年	カフェファラオ	成績	レース映像
第37回	2020年	モズアスコット	成績	レース映像
第36回	2019年	インティ	成績	レース映像
第35回	2018年	ノンコノユメ	成績	レース映像
第34回	2017年	ゴールドドリーム	成績	レース映像
第33回	2016年	モーニン	成績	レース映像
第32回	2015年	コパノリッキー	成績	レース映像
第31回	2014年	コパノリッキー	成績	レース映像
第30回	2013年	グレープブランデー	成績	レース映像
第29回	2012年	テスタマッタ	成績	レース映像
第28回	2011年	トランセンド	成績	レース映像
第27回	2010年	エスポワールシチー	成績	レース映像
第26回	2009年	サクセスブロッケン	成績	レース映像
第25回	2008年	ヴァーミリアン	成績	レース映像
第24回	2007年	サンライズバッカス	成績	レース映像
第23回	2006年	カネヒキリ	成績	レース映像
第22回	2005年	メイショウボーラー	成績	レース映像
第21回	2004年	アドマイヤドン	成績	レース映像
第20回	2003年	ゴールドアリュール	成績	レース映像
第19回	2002年	アグネスデジタル	成績	レース映像
第18回	2001年	ノボトゥルー	成績	レース映像
第17回	2000年	ウイングアロー	成績	レース映像
第16回	1999年	メイセイオペラ	成績	レース映像
第15回	1998年	グルメフロンティア	成績	レース映像
第14回	1997年	シンコウウインディ	成績	レース映像

高松宮記念
第51回	2021年	ダノンスマッシュ	成績	レース映像
第50回	2020年	モズスーパーフレア	成績	レース映像
第49回	2019年	ミスターメロディ	成績	レース映像
第48回	2018年	ファインニードル	成績	レース映像
第47回	2017年	セイウンコウセイ	成績	レース映像
第46回	2016年	ビッグアーサー	成績	レース映像
第45回	2015年	エアロヴェロシティ	成績	レース映像
第44回	2014年	コパノリチャード	成績	レース映像
第43回	2013年	ロードカナロア	成績	レース映像
第42回	2012年	カレンチャン	成績	レース映像
第41回	2011年	キンシャサノキセキ	成績	レース映像
第40回	2010年	キンシャサノキセキ	成績	レース映像
第39回	2009年	ローレルゲレイロ	成績	レース映像
第38回	2008年	ファイングレイン	成績	レース映像
第37回	2007年	スズカフェニックス	成績	レース映像
第36回	2006年	オレハマッテルゼ	成績	レース映像
第35回	2005年	アドマイヤマックス	成績	レース映像
第34回	2004年	サニングデール	成績	レース映像
第33回	2003年	ビリーヴ	成績	レース映像
第32回	2002年	ショウナンカンプ	成績	レース映像
第31回	2001年	トロットスター	成績	レース映像
第30回	2000年	キングヘイロー	成績	レース映像
第29回	1999年	マサラッキ	成績	レース映像
第28回	1998年	シンコウフォレスト	成績	レース映像
第27回	1997年	シンコウキング	成績	レース映像
第26回	1996年	フラワーパーク	成績	レース映像

大阪杯
第65回	2021年	レイパパレ	成績	レース映像
第64回	2020年	ラッキーライラック	成績	レース映像
第63回	2019年	アルアイン	成績	レース映像
第62回	2018年	スワーヴリチャード	成績	レース映像
第61回	2017年	キタサンブラック	成績	レース映像

桜花賞
第81回	2021年	ソダシ	成績	レース映像
第80回	2020年	デアリングタクト	成績	レース映像
第79回	2019年	グランアレグリア	成績	レース映像
第78回	2018年	アーモンドアイ	成績	レース映像
第77回	2017年	レーヌミノル	成績	レース映像
第76回	2016年	ジュエラー	成績	レース映像
第75回	2015年	レッツゴードンキ	成績	レース映像
第74回	2014年	ハープスター	成績	レース映像
第73回	2013年	アユサン	成績	レース映像
第72回	2012年	ジェンティルドンナ	成績	レース映像
第71回	2011年	マルセリーナ	成績	レース映像
第70回	2010年	アパパネ	成績	レース映像
第69回	2009年	ブエナビスタ	成績	レース映像
第68回	2008年	レジネッタ	成績	レース映像
第67回	2007年	ダイワスカーレット	成績	レース映像
第66回	2006年	キストゥヘヴン	成績	レース映像
第65回	2005年	ラインクラフト	成績	レース映像
第64回	2004年	ダンスインザムード	成績	レース映像
第63回	2003年	スティルインラブ	成績	レース映像
第62回	2002年	アローキャリー	成績	レース映像
第61回	2001年	テイエムオーシャン	成績	レース映像
第60回	2000年	チアズグレイス	成績	レース映像
第59回	1999年	プリモディーネ	成績	レース映像
第58回	1998年	ファレノプシス	成績	レース映像
第57回	1997年	キョウエイマーチ	成績	レース映像
第56回	1996年	ファイトガリバー	成績	レース映像
第55回	1995年	ワンダーパヒューム	成績	レース映像
第54回	1994年	オグリローマン	成績	レース映像
第53回	1993年	ベガ	成績	レース映像
第52回	1992年	ニシノフラワー	成績	レース映像
第51回	1991年	シスタートウショウ	成績	レース映像
第50回	1990年	アグネスフローラ	成績	レース映像
第49回	1989年	シャダイカグラ	成績	レース映像
第48回	1988年	アラホウトク	成績	レース映像
第47回	1987年	マックスビューティ	成績	レース映像
第46回	1986年	メジロラモーヌ	成績	レース映像
第45回	1985年	エルプス	成績	レース映像
第44回	1984年	ダイアナソロン	成績	レース映像

皐月賞
第81回	2021年	エフフォーリア	成績	レース映像
第80回	2020年	コントレイル	成績	レース映像
第79回	2019年	サートゥルナーリア	成績	レース映像
第78回	2018年	エポカドーロ	成績	レース映像
第77回	2017年	アルアイン	成績	レース映像
第76回	2016年	ディーマジェスティ	成績	レース映像
第75回	2015年	ドゥラメンテ	成績	レース映像
第74回	2014年	イスラボニータ	成績	レース映像
第73回	2013年	ロゴタイプ	成績	レース映像
第72回	2012年	ゴールドシップ	成績	レース映像
第71回	2011年	オルフェーヴル	成績	レース映像
第70回	2010年	ヴィクトワールピサ	成績	レース映像
第69回	2009年	アンライバルド	成績	レース映像
第68回	2008年	キャプテントゥーレ	成績	レース映像
第67回	2007年	ヴィクトリー	成績	レース映像
第66回	2006年	メイショウサムソン	成績	レース映像
第65回	2005年	ディープインパクト	成績	レース映像
第64回	2004年	ダイワメジャー	成績	レース映像
第63回	2003年	ネオユニヴァース	成績	レース映像
第62回	2002年	ノーリーズン	成績	レース映像
第61回	2001年	アグネスタキオン	成績	レース映像
第60回	2000年	エアシャカール	成績	レース映像
第59回	1999年	テイエムオペラオー	成績	レース映像
第58回	1998年	セイウンスカイ	成績	レース映像
第57回	1997年	サニーブライアン	成績	レース映像
第56回	1996年	イシノサンデー	成績	レース映像
第55回	1995年	ジェニュイン	成績	レース映像
第54回	1994年	ナリタブライアン	成績	レース映像
第53回	1993年	ナリタタイシン	成績	レース映像
第52回	1992年	ミホノブルボン	成績	レース映像
第51回	1991年	トウカイテイオー	成績	レース映像
第50回	1990年	ハクタイセイ	成績	レース映像
第49回	1989年	ドクタースパート	成績	レース映像
第48回	1988年	ヤエノムテキ	成績	レース映像
第47回	1987年	サクラスターオー	成績	レース映像
第46回	1986年	ダイナコスモス	成績	レース映像
第45回	1985年	ミホシンザン	成績	レース映像
第44回	1984年	シンボリルドルフ	成績	レース映像

天皇賞春
第163回	2021年	ワールドプレミア	成績	レース映像
第161回	2020年	フィエールマン	成績	レース映像
第159回	2019年	フィエールマン	成績	レース映像
第157回	2018年	レインボーライン	成績	レース映像
第155回	2017年	キタサンブラック	成績	レース映像
第153回	2016年	キタサンブラック	成績	レース映像
第151回	2015年	ゴールドシップ	成績	レース映像
第149回	2014年	フェノーメノ	成績	レース映像
第147回	2013年	フェノーメノ	成績	レース映像
第145回	2012年	ビートブラック	成績	レース映像
第143回	2011年	ヒルノダムール	成績	レース映像
第141回	2010年	ジャガーメイル	成績	レース映像
第139回	2009年	マイネルキッツ	成績	レース映像
第137回	2008年	アドマイヤジュピタ	成績	レース映像
第135回	2007年	メイショウサムソン	成績	レース映像
第133回	2006年	ディープインパクト	成績	レース映像
第131回	2005年	スズカマンボ	成績	レース映像
第129回	2004年	イングランディーレ	成績	レース映像
第127回	2003年	ヒシミラクル	成績	レース映像
第125回	2002年	マンハッタンカフェ	成績	レース映像
第123回	2001年	テイエムオペラオー	成績	レース映像
第121回	2000年	テイエムオペラオー	成績	レース映像
第119回	1999年	スペシャルウィーク	成績	レース映像
第117回	1998年	メジロブライト	成績	レース映像
第115回	1997年	マヤノトップガン	成績	レース映像
第113回	1996年	サクラローレル	成績	レース映像
第111回	1995年	ライスシャワー	成績	レース映像
第109回	1994年	ビワハヤヒデ	成績	レース映像
第107回	1993年	ライスシャワー	成績	レース映像
第105回	1992年	メジロマックイーン	成績	レース映像
第103回	1991年	メジロマックイーン	成績	レース映像
第101回	1990年	スーパークリーク	成績	レース映像
第99回	1989年	イナリワン	成績	レース映像
第97回	1988年	タマモクロス	成績	レース映像
第95回	1987年	ミホシンザン	成績	レース映像
第93回	1986年	クシロキング	成績	レース映像
第91回	1985年	シンボリルドルフ	成績	レース映像
第89回	1984年	モンテファスト	成績	レース映像

NHKマイルカップ
第26回	2021年	シュネルマイスター	成績	レース映像
第25回	2020年	ラウダシオン	成績	レース映像
第24回	2019年	アドマイヤマーズ	成績	レース映像
第23回	2018年	ケイアイノーテック	成績	レース映像
第22回	2017年	アエロリット	成績	レース映像
第21回	2016年	メジャーエンブレム	成績	レース映像
第20回	2015年	クラリティスカイ	成績	レース映像
第19回	2014年	ミッキーアイル	成績	レース映像
第18回	2013年	マイネルホウオウ	成績	レース映像
第17回	2012年	カレンブラックヒル	成績	レース映像
第16回	2011年	グランプリボス	成績	レース映像
第15回	2010年	ダノンシャンティ	成績	レース映像
第14回	2009年	ジョーカプチーノ	成績	レース映像
第13回	2008年	ディープスカイ	成績	レース映像
第12回	2007年	ピンクカメオ	成績	レース映像
第11回	2006年	ロジック	成績	レース映像
第10回	2005年	ラインクラフト	成績	レース映像
第9回	2004年	キングカメハメハ	成績	レース映像
第8回	2003年	ウインクリューガー	成績	レース映像
第7回	2002年	テレグノシス	成績	レース映像
第6回	2001年	クロフネ	成績	レース映像
第5回	2000年	イーグルカフェ	成績	レース映像
第4回	1999年	シンボリインディ	成績	レース映像
第3回	1998年	エルコンドルパサー	成績	レース映像
第2回	1997年	シーキングザパール	成績	レース映像
第1回	1996年	タイキフォーチュン	成績	レース映像

ヴィクトリアマイル
第16回	2021年	グランアレグリア	成績	レース映像
第15回	2020年	アーモンドアイ	成績	レース映像
第14回	2019年	ノームコア	成績	レース映像
第13回	2018年	ジュールポレール	成績	レース映像
第12回	2017年	アドマイヤリード	成績	レース映像
第11回	2016年	ストレイトガール	成績	レース映像
第10回	2015年	ストレイトガール	成績	レース映像
第9回	2014年	ヴィルシーナ	成績	レース映像
第8回	2013年	ヴィルシーナ	成績	レース映像
第7回	2012年	ホエールキャプチャ	成績	レース映像
第6回	2011年	アパパネ	成績	レース映像
第5回	2010年	ブエナビスタ	成績	レース映像
第4回	2009年	ウオッカ	成績	レース映像
第3回	2008年	エイジアンウインズ	成績	レース映像
第2回	2007年	コイウタ	成績	レース映像
第1回	2006年	ダンスインザムード	成績	レース映像

優駿牝馬（オークス）
第82回	2021年	ユーバーレーベン	成績	レース映像
第81回	2020年	デアリングタクト	成績	レース映像
第80回	2019年	ラヴズオンリーユー	成績	レース映像
第79回	2018年	アーモンドアイ	成績	レース映像
第78回	2017年	ソウルスターリング	成績	レース映像
第77回	2016年	シンハライト	成績	レース映像
第76回	2015年	ミッキークイーン	成績	レース映像
第75回	2014年	ヌーヴォレコルト	成績	レース映像
第74回	2013年	メイショウマンボ	成績	レース映像
第73回	2012年	ジェンティルドンナ	成績	レース映像
第72回	2011年	エリンコート	成績	レース映像
第71回	2010年	アパパネ
サンテミリオン（同着）	成績	レース映像
第70回	2009年	ブエナビスタ	成績	レース映像
第69回	2008年	トールポピー	成績	レース映像
第68回	2007年	ローブデコルテ	成績	レース映像
第67回	2006年	カワカミプリンセス	成績	レース映像
第66回	2005年	シーザリオ	成績	レース映像
第65回	2004年	ダイワエルシエーロ	成績	レース映像
第64回	2003年	スティルインラブ	成績	レース映像
第63回	2002年	スマイルトゥモロー	成績	レース映像
第62回	2001年	レディパステル	成績	レース映像
第61回	2000年	シルクプリマドンナ	成績	レース映像
第60回	1999年	ウメノファイバー	成績	レース映像
第59回	1998年	エリモエクセル	成績	レース映像
第58回	1997年	メジロドーベル	成績	レース映像
第57回	1996年	エアグルーヴ	成績	レース映像
第56回	1995年	ダンスパートナー	成績	レース映像
第55回	1994年	チョウカイキャロル	成績	レース映像
第54回	1993年	ベガ	成績	レース映像
第53回	1992年	アドラーブル	成績	レース映像
第52回	1991年	イソノルーブル	成績	レース映像
第51回	1990年	エイシンサニー	成績	レース映像
第50回	1989年	ライトカラー	成績	レース映像
第49回	1988年	コスモドリーム	成績	レース映像
第48回	1987年	マックスビューティ	成績	レース映像
第47回	1986年	メジロラモーヌ	成績	レース映像
第46回	1985年	ノアノハコブネ	成績	レース映像
第45回	1984年	トウカイローマン	成績	レース映像

東京優駿（日本ダービー）
第88回	2021年	シャフリヤール	成績	レース映像
第87回	2020年	コントレイル	成績	レース映像
第86回	2019年	ロジャーバローズ	成績	レース映像
第85回	2018年	ワグネリアン	成績	レース映像
第84回	2017年	レイデオロ	成績	レース映像
第83回	2016年	マカヒキ	成績	レース映像
第82回	2015年	ドゥラメンテ	成績	レース映像
第81回	2014年	ワンアンドオンリー	成績	レース映像
第80回	2013年	キズナ	成績	レース映像
第79回	2012年	ディープブリランテ	成績	レース映像
第78回	2011年	オルフェーヴル	成績	レース映像
第77回	2010年	エイシンフラッシュ	成績	レース映像
第76回	2009年	ロジユニヴァース	成績	レース映像
第75回	2008年	ディープスカイ	成績	レース映像
第74回	2007年	ウオッカ	成績	レース映像
第73回	2006年	メイショウサムソン	成績	レース映像
第72回	2005年	ディープインパクト	成績	レース映像
第71回	2004年	キングカメハメハ	成績	レース映像
第70回	2003年	ネオユニヴァース	成績	レース映像
第69回	2002年	タニノギムレット	成績	レース映像
第68回	2001年	ジャングルポケット	成績	レース映像
第67回	2000年	アグネスフライト	成績	レース映像
第66回	1999年	アドマイヤベガ	成績	レース映像
第65回	1998年	スペシャルウィーク	成績	レース映像
第64回	1997年	サニーブライアン	成績	レース映像
第63回	1996年	フサイチコンコルド	成績	レース映像
第62回	1995年	タヤスツヨシ	成績	レース映像
第61回	1994年	ナリタブライアン	成績	レース映像
第60回	1993年	ウイニングチケット	成績	レース映像
第59回	1992年	ミホノブルボン	成績	レース映像
第58回	1991年	トウカイテイオー	成績	レース映像
第57回	1990年	アイネスフウジン	成績	レース映像
第56回	1989年	ウィナーズサークル	成績	レース映像
第55回	1988年	サクラチヨノオー	成績	レース映像
第54回	1987年	メリーナイス	成績	レース映像
第53回	1986年	ダイナガリバー	成績	レース映像
第52回	1985年	シリウスシンボリ	成績	レース映像
第51回	1984年	シンボリルドルフ	成績	レース映像

安田記念
第71回	2021年	ダノンキングリー	成績	レース映像
第70回	2020年	グランアレグリア	成績	レース映像
第69回	2019年	インディチャンプ	成績	レース映像
第68回	2018年	モズアスコット	成績	レース映像
第67回	2017年	サトノアラジン	成績	レース映像
第66回	2016年	ロゴタイプ	成績	レース映像
第65回	2015年	モーリス	成績	レース映像
第64回	2014年	ジャスタウェイ	成績	レース映像
第63回	2013年	ロードカナロア	成績	レース映像
第62回	2012年	ストロングリターン	成績	レース映像
第61回	2011年	リアルインパクト	成績	レース映像
第60回	2010年	ショウワモダン	成績	レース映像
第59回	2009年	ウオッカ	成績	レース映像
第58回	2008年	ウオッカ	成績	レース映像
第57回	2007年	ダイワメジャー	成績	レース映像
第56回	2006年	ブリッシュラック	成績	レース映像
第55回	2005年	アサクサデンエン	成績	レース映像
第54回	2004年	ツルマルボーイ	成績	レース映像
第53回	2003年	アグネスデジタル	成績	レース映像
第52回	2002年	アドマイヤコジーン	成績	レース映像
第51回	2001年	ブラックホーク	成績	レース映像
第50回	2000年	フェアリーキングプローン	成績	レース映像
第49回	1999年	エアジハード	成績	レース映像
第48回	1998年	タイキシャトル	成績	レース映像
第47回	1997年	タイキブリザード	成績	レース映像
第46回	1996年	トロットサンダー	成績	レース映像
第45回	1995年	ハートレイク	成績	レース映像
第44回	1994年	ノースフライト	成績	レース映像
第43回	1993年	ヤマニンゼファー	成績	レース映像
第42回	1992年	ヤマニンゼファー	成績	レース映像
第41回	1991年	ダイイチルビー	成績	レース映像
第40回	1990年	オグリキャップ	成績	レース映像
第39回	1989年	バンブーメモリー	成績	レース映像
第38回	1988年	ニッポーテイオー	成績	レース映像
第37回	1987年	フレッシュボイス	成績	レース映像
第36回	1986年	ギャロップダイナ	成績	レース映像
第35回	1985年	ニホンピロウイナー	成績	レース映像
第34回	1984年	ハッピープログレス	成績	レース映像

宝塚記念
第62回	2021年	クロノジェネシス	成績	レース映像
第61回	2020年	クロノジェネシス	成績	レース映像
第60回	2019年	リスグラシュー	成績	レース映像
第59回	2018年	ミッキーロケット	成績	レース映像
第58回	2017年	サトノクラウン	成績	レース映像
第57回	2016年	マリアライト	成績	レース映像
第56回	2015年	ラブリーデイ	成績	レース映像
第55回	2014年	ゴールドシップ	成績	レース映像
第54回	2013年	ゴールドシップ	成績	レース映像
第53回	2012年	オルフェーヴル	成績	レース映像
第52回	2011年	アーネストリー	成績	レース映像
第51回	2010年	ナカヤマフェスタ	成績	レース映像
第50回	2009年	ドリームジャーニー	成績	レース映像
第49回	2008年	エイシンデピュティ	成績	レース映像
第48回	2007年	アドマイヤムーン	成績	レース映像
第47回	2006年	ディープインパクト	成績	レース映像
第46回	2005年	スイープトウショウ	成績	レース映像
第45回	2004年	タップダンスシチー	成績	レース映像
第44回	2003年	ヒシミラクル	成績	レース映像
第43回	2002年	ダンツフレーム	成績	レース映像
第42回	2001年	メイショウドトウ	成績	レース映像
第41回	2000年	テイエムオペラオー	成績	レース映像
第40回	1999年	グラスワンダー	成績	レース映像
第39回	1998年	サイレンススズカ	成績	レース映像
第38回	1997年	マーベラスサンデー	成績	レース映像
第37回	1996年	マヤノトップガン	成績	レース映像
第36回	1995年	ダンツシアトル	成績	レース映像
第35回	1994年	ビワハヤヒデ	成績	レース映像
第34回	1993年	メジロマックイーン	成績	レース映像
第33回	1992年	メジロパーマー	成績	レース映像
第32回	1991年	メジロライアン	成績	レース映像
第31回	1990年	オサイチジョージ	成績	レース映像
第30回	1989年	イナリワン	成績	レース映像
第29回	1988年	タマモクロス	成績	レース映像
第28回	1987年	スズパレード	成績	レース映像
第27回	1986年	パーシャンボーイ	成績	レース映像
第26回	1985年	スズカコバン	成績	レース映像
第25回	1984年	カツラギエース	成績	レース映像

スプリンターズステークス
第55回	2021年	ピクシーナイト	成績	レース映像
第54回	2020年	グランアレグリア	成績	レース映像
第53回	2019年	タワーオブロンドン	成績	レース映像
第52回	2018年	ファインニードル	成績	レース映像
第51回	2017年	レッドファルクス	成績	レース映像
第50回	2016年	レッドファルクス	成績	レース映像
第49回	2015年	ストレイトガール	成績	レース映像
第48回	2014年	スノードラゴン	成績	レース映像
第47回	2013年	ロードカナロア	成績	レース映像
第46回	2012年	ロードカナロア	成績	レース映像
第45回	2011年	カレンチャン	成績	レース映像
第44回	2010年	ウルトラファンタジー	成績	レース映像
第43回	2009年	ローレルゲレイロ	成績	レース映像
第42回	2008年	スリープレスナイト	成績	レース映像
第41回	2007年	アストンマーチャン	成績	レース映像
第40回	2006年	テイクオーバーターゲット	成績	レース映像
第39回	2005年	サイレントウィットネス	成績	レース映像
第38回	2004年	カルストンライトオ	成績	レース映像
第37回	2003年	デュランダル	成績	レース映像
第36回	2002年	ビリーヴ	成績	レース映像
第35回	2001年	トロットスター	成績	レース映像
第34回	2000年	ダイタクヤマト	成績	レース映像
第33回	1999年	ブラックホーク	成績	レース映像
第32回	1998年	マイネルラヴ	成績	レース映像
第31回	1997年	タイキシャトル	成績	レース映像
第30回	1996年	フラワーパーク	成績	レース映像
第29回	1995年	ヒシアケボノ	成績	レース映像
第28回	1994年	サクラバクシンオー	成績	レース映像
第27回	1993年	サクラバクシンオー	成績	レース映像
第26回	1992年	ニシノフラワー	成績	レース映像
第25回	1991年	ダイイチルビー	成績	レース映像
第24回	1990年	バンブーメモリー	成績	レース映像

秋華賞
第26回	2021年	アカイトリノムスメ	成績	レース映像
第25回	2020年	デアリングタクト	成績	レース映像
第24回	2019年	クロノジェネシス	成績	レース映像
第23回	2018年	アーモンドアイ	成績	レース映像
第22回	2017年	ディアドラ	成績	レース映像
第21回	2016年	ヴィブロス	成績	レース映像
第20回	2015年	ミッキークイーン	成績	レース映像
第19回	2014年	ショウナンパンドラ	成績	レース映像
第18回	2013年	メイショウマンボ	成績	レース映像
第17回	2012年	ジェンティルドンナ	成績	レース映像
第16回	2011年	アヴェンチュラ	成績	レース映像
第15回	2010年	アパパネ	成績	レース映像
第14回	2009年	レッドディザイア	成績	レース映像
第13回	2008年	ブラックエンブレム	成績	レース映像
第12回	2007年	ダイワスカーレット	成績	レース映像
第11回	2006年	カワカミプリンセス	成績	レース映像
第10回	2005年	エアメサイア	成績	レース映像
第9回	2004年	スイープトウショウ	成績	レース映像
第8回	2003年	スティルインラブ	成績	レース映像
第7回	2002年	ファインモーション	成績	レース映像
第6回	2001年	テイエムオーシャン	成績	レース映像
第5回	2000年	ティコティコタック	成績	レース映像
第4回	1999年	ブゼンキャンドル	成績	レース映像
第3回	1998年	ファレノプシス	成績	レース映像
第2回	1997年	メジロドーベル	成績	レース映像
第1回	1996年	ファビラスラフイン	成績	レース映像

菊花賞
第82回	2021年	タイトルホルダー	成績	レース映像
第81回	2020年	コントレイル	成績	レース映像
第80回	2019年	ワールドプレミア	成績	レース映像
第79回	2018年	フィエールマン	成績	レース映像
第78回	2017年	キセキ	成績	レース映像
第77回	2016年	サトノダイヤモンド	成績	レース映像
第76回	2015年	キタサンブラック	成績	レース映像
第75回	2014年	トーホウジャッカル	成績	レース映像
第74回	2013年	エピファネイア	成績	レース映像
第73回	2012年	ゴールドシップ	成績	レース映像
第72回	2011年	オルフェーヴル	成績	レース映像
第71回	2010年	ビッグウィーク	成績	レース映像
第70回	2009年	スリーロールス	成績	レース映像
第69回	2008年	オウケンブルースリ	成績	レース映像
第68回	2007年	アサクサキングス	成績	レース映像
第67回	2006年	ソングオブウインド	成績	レース映像
第66回	2005年	ディープインパクト	成績	レース映像
第65回	2004年	デルタブルース	成績	レース映像
第64回	2003年	ザッツザプレンティ	成績	レース映像
第63回	2002年	ヒシミラクル	成績	レース映像
第62回	2001年	マンハッタンカフェ	成績	レース映像
第61回	2000年	エアシャカール	成績	レース映像
第60回	1999年	ナリタトップロード	成績	レース映像
第59回	1998年	セイウンスカイ	成績	レース映像
第58回	1997年	マチカネフクキタル	成績	レース映像
第57回	1996年	ダンスインザダーク	成績	レース映像
第56回	1995年	マヤノトップガン	成績	レース映像
第55回	1994年	ナリタブライアン	成績	レース映像
第54回	1993年	ビワハヤヒデ	成績	レース映像
第53回	1992年	ライスシャワー	成績	レース映像
第52回	1991年	レオダーバン	成績	レース映像
第51回	1990年	メジロマックイーン	成績	レース映像
第50回	1989年	バンブービギン	成績	レース映像
第49回	1988年	スーパークリーク	成績	レース映像
第48回	1987年	サクラスターオー	成績	レース映像
第47回	1986年	メジロデュレン	成績	レース映像
第46回	1985年	ミホシンザン	成績	レース映像
第45回	1984年	シンボリルドルフ	成績	レース映像

天皇賞（秋）
第164回	2021年	エフフォーリア	成績	レース映像
第162回	2020年	アーモンドアイ	成績	レース映像
第160回	2019年	アーモンドアイ	成績	レース映像
第158回	2018年	レイデオロ	成績	レース映像
第156回	2017年	キタサンブラック	成績	レース映像
第154回	2016年	モーリス	成績	レース映像
第152回	2015年	ラブリーデイ	成績	レース映像
第150回	2014年	スピルバーグ	成績	レース映像
第148回	2013年	ジャスタウェイ	成績	レース映像
第146回	2012年	エイシンフラッシュ	成績	レース映像
第144回	2011年	トーセンジョーダン	成績	レース映像
第142回	2010年	ブエナビスタ	成績	レース映像
第140回	2009年	カンパニー	成績	レース映像
第138回	2008年	ウオッカ	成績	レース映像
第136回	2007年	メイショウサムソン	成績	レース映像
第134回	2006年	ダイワメジャー	成績	レース映像
第132回	2005年	ヘヴンリーロマンス	成績	レース映像
第130回	2004年	ゼンノロブロイ	成績	レース映像
第128回	2003年	シンボリクリスエス	成績	レース映像
第126回	2002年	シンボリクリスエス	成績	レース映像
第124回	2001年	アグネスデジタル	成績	レース映像
第122回	2000年	テイエムオペラオー	成績	レース映像
第120回	1999年	スペシャルウィーク	成績	レース映像
第118回	1998年	オフサイドトラップ	成績	レース映像
第116回	1997年	エアグルーヴ	成績	レース映像
第114回	1996年	バブルガムフェロー	成績	レース映像
第112回	1995年	サクラチトセオー	成績	レース映像
第110回	1994年	ネーハイシーザー	成績	レース映像
第108回	1993年	ヤマニンゼファー	成績	レース映像
第106回	1992年	レッツゴーターキン	成績	レース映像
第104回	1991年	プレクラスニー	成績	レース映像
第102回	1990年	ヤエノムテキ	成績	レース映像
第100回	1989年	スーパークリーク	成績	レース映像
第98回	1988年	タマモクロス	成績	レース映像
第96回	1987年	ニッポーテイオー	成績	レース映像
第94回	1986年	サクラユタカオー	成績	レース映像
第92回	1985年	ギャロップダイナ	成績	レース映像
第90回	1984年	ミスターシービー	成績	レース映像

エリザベス女王杯
第46回	2021年	アカイイト	成績	レース映像
第45回	2020年	ラッキーライラック	成績	レース映像
第44回	2019年	ラッキーライラック	成績	レース映像
第43回	2018年	リスグラシュー	成績	レース映像
第42回	2017年	モズカッチャン	成績	レース映像
第41回	2016年	クイーンズリング	成績	レース映像
第40回	2015年	マリアライト	成績	レース映像
第39回	2014年	ラキシス	成績	レース映像
第38回	2013年	メイショウマンボ	成績	レース映像
第37回	2012年	レインボーダリア	成績	レース映像
第36回	2011年	スノーフェアリー	成績	レース映像
第35回	2010年	スノーフェアリー	成績	レース映像
第34回	2009年	クィーンスプマンテ	成績	レース映像
第33回	2008年	リトルアマポーラ	成績	レース映像
第32回	2007年	ダイワスカーレット	成績	レース映像
第31回	2006年	フサイチパンドラ	成績	レース映像
第30回	2005年	スイープトウショウ	成績	レース映像
第29回	2004年	アドマイヤグルーヴ	成績	レース映像
第28回	2003年	アドマイヤグルーヴ	成績	レース映像
第27回	2002年	ファインモーション	成績	レース映像
第26回	2001年	トゥザヴィクトリー	成績	レース映像
第25回	2000年	ファレノプシス	成績	レース映像
第24回	1999年	メジロドーベル	成績	レース映像
第23回	1998年	メジロドーベル	成績	レース映像
第22回	1997年	エリモシック	成績	レース映像
第21回	1996年	ダンスパートナー	成績	レース映像
第20回	1995年	サクラキャンドル	成績	レース映像
第19回	1994年	ヒシアマゾン	成績	レース映像
第18回	1993年	ホクトベガ	成績	レース映像
第17回	1992年	タケノベルベット	成績	レース映像
第16回	1991年	リンデンリリー	成績	レース映像
第15回	1990年	キョウエイタップ	成績	レース映像
第14回	1989年	サンドピアリス	成績	レース映像
第13回	1988年	ミヤマポピー	成績	レース映像
第12回	1987年	タレンティドガール	成績	レース映像
第11回	1986年	メジロラモーヌ	成績	レース映像
第10回	1985年	リワードウイング	成績	レース映像
第9回	1984年	キョウワサンダー	成績	レース映像

マイルチャンピオンシップ
第38回	2021年	グランアレグリア	成績	レース映像
第37回	2020年	グランアレグリア	成績	レース映像
第36回	2019年	インディチャンプ	成績	レース映像
第35回	2018年	ステルヴィオ	成績	レース映像
第34回	2017年	ペルシアンナイト	成績	レース映像
第33回	2016年	ミッキーアイル	成績	レース映像
第32回	2015年	モーリス	成績	レース映像
第31回	2014年	ダノンシャーク	成績	レース映像
第30回	2013年	トーセンラー	成績	レース映像
第29回	2012年	サダムパテック	成績	レース映像
第28回	2011年	エイシンアポロン	成績	レース映像
第27回	2010年	エーシンフォワード	成績	レース映像
第26回	2009年	カンパニー	成績	レース映像
第25回	2008年	ブルーメンブラット	成績	レース映像
第24回	2007年	ダイワメジャー	成績	レース映像
第23回	2006年	ダイワメジャー	成績	レース映像
第22回	2005年	ハットトリック	成績	レース映像
第21回	2004年	デュランダル	成績	レース映像
第20回	2003年	デュランダル	成績	レース映像
第19回	2002年	トウカイポイント	成績	レース映像
第18回	2001年	ゼンノエルシド	成績	レース映像
第17回	2000年	アグネスデジタル	成績	レース映像
第16回	1999年	エアジハード	成績	レース映像
第15回	1998年	タイキシャトル	成績	レース映像
第14回	1997年	タイキシャトル	成績	レース映像
第13回	1996年	ジェニュイン	成績	レース映像
第12回	1995年	トロットサンダー	成績	レース映像
第11回	1994年	ノースフライト	成績	レース映像
第10回	1993年	シンコウラブリイ	成績	レース映像
第9回	1992年	ダイタクヘリオス	成績	レース映像
第8回	1991年	ダイタクヘリオス	成績	レース映像
第7回	1990年	パッシングショット	成績	レース映像
第6回	1989年	オグリキャップ	成績	レース映像
第5回	1988年	サッカーボーイ	成績	レース映像
第4回	1987年	ニッポーテイオー	成績	レース映像
第3回	1986年	タカラスチール	成績	レース映像
第2回	1985年	ニホンピロウイナー	成績	レース映像
第1回	1984年	ニホンピロウイナー	成績	レース映像

ジャパンカップ
第41回	2021年	コントレイル	成績	レース映像
第40回	2020年	アーモンドアイ	成績	レース映像
第39回	2019年	スワーヴリチャード	成績	レース映像
第38回	2018年	アーモンドアイ	成績	レース映像
第37回	2017年	シュヴァルグラン	成績	レース映像
第36回	2016年	キタサンブラック	成績	レース映像
第35回	2015年	ショウナンパンドラ	成績	レース映像
第34回	2014年	エピファネイア	成績	レース映像
第33回	2013年	ジェンティルドンナ	成績	レース映像
第32回	2012年	ジェンティルドンナ	成績	レース映像
第31回	2011年	ブエナビスタ	成績	レース映像
第30回	2010年	ローズキングダム	成績	レース映像
第29回	2009年	ウオッカ	成績	レース映像
第28回	2008年	スクリーンヒーロー	成績	レース映像
第27回	2007年	アドマイヤムーン	成績	レース映像
第26回	2006年	ディープインパクト	成績	レース映像
第25回	2005年	アルカセット	成績	レース映像
第24回	2004年	ゼンノロブロイ	成績	レース映像
第23回	2003年	タップダンスシチー	成績	レース映像
第22回	2002年	ファルブラヴ	成績	レース映像
第21回	2001年	ジャングルポケット	成績	レース映像
第20回	2000年	テイエムオペラオー	成績	レース映像
第19回	1999年	スペシャルウィーク	成績	レース映像
第18回	1998年	エルコンドルパサー	成績	レース映像
第17回	1997年	ピルサドスキー	成績	レース映像
第16回	1996年	シングスピール	成績	レース映像
第15回	1995年	ランド	成績	レース映像
第14回	1994年	マーベラスクラウン	成績	レース映像
第13回	1993年	レガシーワールド	成績	レース映像
第12回	1992年	トウカイテイオー	成績	レース映像
第11回	1991年	ゴールデンフェザント	成績	レース映像
第10回	1990年	ベタールースンアップ	成績	レース映像
第9回	1989年	ホーリックス	成績	レース映像
第8回	1988年	ペイザバトラー	成績	レース映像
第7回	1987年	ルグロリュー	成績	レース映像
第6回	1986年	ジュピターアイランド	成績	レース映像
第5回	1985年	シンボリルドルフ	成績	レース映像
第4回	1984年	カツラギエース	成績	レース映像

チャンピオンズカップ（第14回まではジャパンカップダートとして施行）
第22回	2021年	テーオーケインズ	成績	レース映像
第21回	2020年	チュウワウィザード	成績	レース映像
第20回	2019年	クリソベリル	成績	レース映像
第19回	2018年	ルヴァンスレーヴ	成績	レース映像
第18回	2017年	ゴールドドリーム	成績	レース映像
第17回	2016年	サウンドトゥルー	成績	レース映像
第16回	2015年	サンビスタ	成績	レース映像
第15回	2014年	ホッコータルマエ	成績	レース映像
第14回	2013年	ベルシャザール	成績	レース映像
第13回	2012年	ニホンピロアワーズ	成績	レース映像
第12回	2011年	トランセンド	成績	レース映像
第11回	2010年	トランセンド	成績	レース映像
第10回	2009年	エスポワールシチー	成績	レース映像
第9回	2008年	カネヒキリ	成績	レース映像
第8回	2007年	ヴァーミリアン	成績	レース映像
第7回	2006年	アロンダイト	成績	レース映像
第6回	2005年	カネヒキリ	成績	レース映像
第5回	2004年	タイムパラドックス	成績	レース映像
第4回	2003年	フリートストリートダンサー	成績	レース映像
第3回	2002年	イーグルカフェ	成績	レース映像
第2回	2001年	クロフネ	成績	レース映像
第1回	2000年	ウイングアロー	成績	レース映像

阪神ジュベナイルフィリーズ
第73回	2021年	サークルオブライフ	成績	レース映像
第72回	2020年	ソダシ	成績	レース映像
第71回	2019年	レシステンシア	成績	レース映像
第70回	2018年	ダノンファンタジー	成績	レース映像
第69回	2017年	ラッキーライラック	成績	レース映像
第68回	2016年	ソウルスターリング	成績	レース映像
第67回	2015年	メジャーエンブレム	成績	レース映像
第66回	2014年	ショウナンアデラ	成績	レース映像
第65回	2013年	レッドリヴェール	成績	レース映像
第64回	2012年	ローブティサージュ	成績	レース映像
第63回	2011年	ジョワドヴィーヴル	成績	レース映像
第62回	2010年	レーヴディソール	成績	レース映像
第61回	2009年	アパパネ	成績	レース映像
第60回	2008年	ブエナビスタ	成績	レース映像
第59回	2007年	トールポピー	成績	レース映像
第58回	2006年	ウオッカ	成績	レース映像
第57回	2005年	テイエムプリキュア	成績	レース映像
第56回	2004年	ショウナンパントル	成績	レース映像
第55回	2003年	ヤマニンシュクル	成績	レース映像
第54回	2002年	ピースオブワールド	成績	レース映像
第53回	2001年	タムロチェリー	成績	レース映像
第52回	2000年	テイエムオーシャン	成績	レース映像
第51回	1999年	ヤマカツスズラン	成績	レース映像
第50回	1998年	スティンガー	成績	レース映像
第49回	1997年	アインブライド	成績	レース映像
第48回	1996年	メジロドーベル	成績	レース映像
第47回	1995年	ビワハイジ	成績	レース映像
第46回	1994年	ヤマニンパラダイス	成績	レース映像
第45回	1993年	ヒシアマゾン	成績	レース映像
第44回	1992年	スエヒロジョウオー	成績	レース映像
第43回	1991年	ニシノフラワー	成績	レース映像
第42回	1990年	イブキマイカグラ	成績	レース映像
第41回	1989年	コガネタイフウ	成績	レース映像
第40回	1988年	ラッキーゲラン	成績	レース映像
第39回	1987年	サッカーボーイ	成績	レース映像
第38回	1986年	ゴールドシチー	成績	レース映像
第37回	1985年	カツラギハイデン	成績	レース映像
第36回	1984年	ダイゴトツゲキ	成績	レース映像

朝日杯フューチュリティステークス
第73回	2021年	ドウデュース	成績	レース映像
第72回	2020年	グレナディアガーズ	成績	レース映像
第71回	2019年	サリオス	成績	レース映像
第70回	2018年	アドマイヤマーズ	成績	レース映像
第69回	2017年	ダノンプレミアム	成績	レース映像
第68回	2016年	サトノアレス	成績	レース映像
第67回	2015年	リオンディーズ	成績	レース映像
第66回	2014年	ダノンプラチナ	成績	レース映像
第65回	2013年	アジアエクスプレス	成績	レース映像
第64回	2012年	ロゴタイプ	成績	レース映像
第63回	2011年	アルフレード	成績	レース映像
第62回	2010年	グランプリボス	成績	レース映像
第61回	2009年	ローズキングダム	成績	レース映像
第60回	2008年	セイウンワンダー	成績	レース映像
第59回	2007年	ゴスホークケン	成績	レース映像
第58回	2006年	ドリームジャーニー	成績	レース映像
第57回	2005年	フサイチリシャール	成績	レース映像
第56回	2004年	マイネルレコルト	成績	レース映像
第55回	2003年	コスモサンビーム	成績	レース映像
第54回	2002年	エイシンチャンプ	成績	レース映像
第53回	2001年	アドマイヤドン	成績	レース映像
第52回	2000年	メジロベイリー	成績	レース映像
第51回	1999年	エイシンプレストン	成績	レース映像
第50回	1998年	アドマイヤコジーン	成績	レース映像
第49回	1997年	グラスワンダー	成績	レース映像
第48回	1996年	マイネルマックス	成績	レース映像
第47回	1995年	バブルガムフェロー	成績	レース映像
第46回	1994年	フジキセキ	成績	レース映像
第45回	1993年	ナリタブライアン	成績	レース映像
第44回	1992年	エルウェーウィン	成績	レース映像
第43回	1991年	ミホノブルボン	成績	レース映像
第42回	1990年	リンドシェーバー	成績	レース映像
第41回	1989年	アイネスフウジン	成績	レース映像
第40回	1988年	サクラホクトオー	成績	レース映像
第39回	1987年	サクラチヨノオー	成績	レース映像
第38回	1986年	メリーナイス	成績	レース映像
第37回	1985年	ダイシンフブキ	成績	レース映像
第36回	1984年	スクラムダイナ	成績	レース映像

有馬記念
第66回	2021年	エフフォーリア	成績	レース映像
第65回	2020年	クロノジェネシス	成績	レース映像
第64回	2019年	リスグラシュー	成績	レース映像
第63回	2018年	ブラストワンピース	成績	レース映像
第62回	2017年	キタサンブラック	成績	レース映像
第61回	2016年	サトノダイヤモンド	成績	レース映像
第60回	2015年	ゴールドアクター	成績	レース映像
第59回	2014年	ジェンティルドンナ	成績	レース映像
第58回	2013年	オルフェーヴル	成績	レース映像
第57回	2012年	ゴールドシップ	成績	レース映像
第56回	2011年	オルフェーヴル	成績	レース映像
第55回	2010年	ヴィクトワールピサ	成績	レース映像
第54回	2009年	ドリームジャーニー	成績	レース映像
第53回	2008年	ダイワスカーレット	成績	レース映像
第52回	2007年	マツリダゴッホ	成績	レース映像
第51回	2006年	ディープインパクト	成績	レース映像
第50回	2005年	ハーツクライ	成績	レース映像
第49回	2004年	ゼンノロブロイ	成績	レース映像
第48回	2003年	シンボリクリスエス	成績	レース映像
第47回	2002年	シンボリクリスエス	成績	レース映像
第46回	2001年	マンハッタンカフェ	成績	レース映像
第45回	2000年	テイエムオペラオー	成績	レース映像
第44回	1999年	グラスワンダー	成績	レース映像
第43回	1998年	グラスワンダー	成績	レース映像
第42回	1997年	シルクジャスティス	成績	レース映像
第41回	1996年	サクラローレル	成績	レース映像
第40回	1995年	マヤノトップガン	成績	レース映像
第39回	1994年	ナリタブライアン	成績	レース映像
第38回	1993年	トウカイテイオー	成績	レース映像
第37回	1992年	メジロパーマー	成績	レース映像
第36回	1991年	ダイユウサク	成績	レース映像
第35回	1990年	オグリキャップ	成績	レース映像
第34回	1989年	イナリワン	成績	レース映像
第33回	1988年	オグリキャップ	成績	レース映像
第32回	1987年	メジロデュレン	成績	レース映像
第31回	1986年	ダイナガリバー	成績	レース映像
第30回	1985年	シンボリルドルフ	成績	レース映像
第29回	1984年	シンボリルドルフ	成績	レース映像

ホープフルステークス
第38回	2021年	キラーアビリティ	成績	レース映像
第37回	2020年	ダノンザキッド	成績	レース映像
第36回	2019年	コントレイル	成績	レース映像
第35回	2018年	サートゥルナーリア	成績	レース映像
第34回	2017年	タイムフライヤー	成績	レース映像
