フェブラリーS
"カフェファラオ",
"モズアスコット",
"インティ",
"ノンコノユメ",
"ゴールドドリーム",
"モーニン",
"コパノリッキー",
"コパノリッキー",
"グレープブランデー",
"テスタマッタ",
"トランセンド",
"エスポワールシチー",
"サクセスブロッケン",
"ヴァーミリアン",
"サンライズバッカス",
"カネヒキリ",
"メイショウボーラー",
"アドマイヤドン",
"ゴールドアリュール",
"アグネスデジタル",
"ノボトゥルー",
"ウイングアロー",
"メイセイオペラ",
"グルメフロンティア",
"シンコウウインディ",

高松宮記念
"ダノンスマッシュ",
"モズスーパーフレア",
"ミスターメロディ",
"ファインニードル",
"セイウンコウセイ",
"ビッグアーサー",
"エアロヴェロシティ",
"コパノリチャード",
"ロードカナロア",
"カレンチャン",
"キンシャサノキセキ",
"キンシャサノキセキ",
"ローレルゲレイロ",
"ファイングレイン",
"スズカフェニックス",
"オレハマッテルゼ",
"アドマイヤマックス",
"サニングデール",
"ビリーヴ",
"ショウナンカンプ",
"トロットスター",
"キングヘイロー",
"マサラッキ",
"シンコウフォレスト",
"シンコウキング",
"フラワーパーク",

大阪杯
"レイパパレ",
"ラッキーライラック",
"アルアイン",
"スワーヴリチャード",
"キタサンブラック",

桜花賞
"ソダシ",
"デアリングタクト",
"グランアレグリア",
"アーモンドアイ",
"レーヌミノル",
"ジュエラー",
"レッツゴードンキ",
"ハープスター",
"アユサン",
"ジェンティルドンナ",
"マルセリーナ",
"アパパネ",
"ブエナビスタ",
"レジネッタ",
"ダイワスカーレット",
"キストゥヘヴン",
"ラインクラフト",
"ダンスインザムード",
"スティルインラブ",
"アローキャリー",
"テイエムオーシャン",
"チアズグレイス",
"プリモディーネ",
"ファレノプシス",
"キョウエイマーチ",
"ファイトガリバー",
"ワンダーパヒューム",
"オグリローマン",
"ベガ",
"ニシノフラワー",
"シスタートウショウ",
"アグネスフローラ",
"シャダイカグラ",
"アラホウトク",
"マックスビューティ",
"メジロラモーヌ",
"エルプス",
"ダイアナソロン",

皐月賞
"エフフォーリア",
"コントレイル",
"サートゥルナーリア",
"エポカドーロ",
"アルアイン",
"ディーマジェスティ",
"ドゥラメンテ",
"イスラボニータ",
"ロゴタイプ",
"ゴールドシップ",
"オルフェーヴル",
"ヴィクトワールピサ",
"アンライバルド",
"キャプテントゥーレ",
"ヴィクトリー",
"メイショウサムソン",
"ディープインパクト",
"ダイワメジャー",
"ネオユニヴァース",
"ノーリーズン",
"アグネスタキオン",
"エアシャカール",
"テイエムオペラオー",
"セイウンスカイ",
"サニーブライアン",
"イシノサンデー",
"ジェニュイン",
"ナリタブライアン",
"ナリタタイシン",
"ミホノブルボン",
"トウカイテイオー",
"ハクタイセイ",
"ドクタースパート",
"ヤエノムテキ",
"サクラスターオー",
"ダイナコスモス",
"ミホシンザン",
"シンボリルドルフ",

天皇賞春
"ワールドプレミア",
"フィエールマン",
"フィエールマン",
"レインボーライン",
"キタサンブラック",
"キタサンブラック",
"ゴールドシップ",
"フェノーメノ",
"フェノーメノ",
"ビートブラック",
"ヒルノダムール",
"ジャガーメイル",
"マイネルキッツ",
"アドマイヤジュピタ",
"メイショウサムソン",
"ディープインパクト",
"スズカマンボ",
"イングランディーレ",
"ヒシミラクル",
"マンハッタンカフェ",
"テイエムオペラオー",
"テイエムオペラオー",
"スペシャルウィーク",
"メジロブライト",
"マヤノトップガン",
"サクラローレル",
"ライスシャワー",
"ビワハヤヒデ",
"ライスシャワー",
"メジロマックイーン",
"メジロマックイーン",
"スーパークリーク",
"イナリワン",
"タマモクロス",
"ミホシンザン",
"クシロキング",
"シンボリルドルフ",
"モンテファスト",

NHKマイルカップ
"シュネルマイスター",
"ラウダシオン",
"アドマイヤマーズ",
"ケイアイノーテック",
"アエロリット",
"メジャーエンブレム",
"クラリティスカイ",
"ミッキーアイル",
"マイネルホウオウ",
"カレンブラックヒル",
"グランプリボス",
"ダノンシャンティ",
"ジョーカプチーノ",
"ディープスカイ",
"ピンクカメオ",
"ロジック",
"ラインクラフト",
"キングカメハメハ",
"ウインクリューガー",
"テレグノシス",
"クロフネ",
"イーグルカフェ",
"シンボリインディ",
"エルコンドルパサー",
"シーキングザパール",
"タイキフォーチュン",

ヴィクトリアマイル
"グランアレグリア",
"アーモンドアイ",
"ノームコア",
"ジュールポレール",
"アドマイヤリード",
"ストレイトガール",
"ストレイトガール",
"ヴィルシーナ",
"ヴィルシーナ",
"ホエールキャプチャ",
"アパパネ",
"ブエナビスタ",
"ウオッカ",
"エイジアンウインズ",
"コイウタ",
"ダンスインザムード",

優駿牝馬（オークス）
"ユーバーレーベン",
"デアリングタクト",
"ラヴズオンリーユー",
"アーモンドアイ",
"ソウルスターリング",
"シンハライト",
"ミッキークイーン",
"ヌーヴォレコルト",
"メイショウマンボ",
"ジェンティルドンナ",
"エリンコート",
"アパパネ
サンテミリオン（同着）",
"ブエナビスタ",
"トールポピー",
"ローブデコルテ",
"カワカミプリンセス",
"シーザリオ",
"ダイワエルシエーロ",
"スティルインラブ",
"スマイルトゥモロー",
"レディパステル",
"シルクプリマドンナ",
"ウメノファイバー",
"エリモエクセル",
"メジロドーベル",
"エアグルーヴ",
"ダンスパートナー",
"チョウカイキャロル",
"ベガ",
"アドラーブル",
"イソノルーブル",
"エイシンサニー",
"ライトカラー",
"コスモドリーム",
"マックスビューティ",
"メジロラモーヌ",
"ノアノハコブネ",
"トウカイローマン",

東京優駿（日本ダービー）
"シャフリヤール",
"コントレイル",
"ロジャーバローズ",
"ワグネリアン",
"レイデオロ",
"マカヒキ",
"ドゥラメンテ",
"ワンアンドオンリー",
"キズナ",
"ディープブリランテ",
"オルフェーヴル",
"エイシンフラッシュ",
"ロジユニヴァース",
"ディープスカイ",
"ウオッカ",
"メイショウサムソン",
"ディープインパクト",
"キングカメハメハ",
"ネオユニヴァース",
"タニノギムレット",
"ジャングルポケット",
"アグネスフライト",
"アドマイヤベガ",
"スペシャルウィーク",
"サニーブライアン",
"フサイチコンコルド",
"タヤスツヨシ",
"ナリタブライアン",
"ウイニングチケット",
"ミホノブルボン",
"トウカイテイオー",
"アイネスフウジン",
"ウィナーズサークル",
"サクラチヨノオー",
"メリーナイス",
"ダイナガリバー",
"シリウスシンボリ",
"シンボリルドルフ",

安田記念
"ダノンキングリー",
"グランアレグリア",
"インディチャンプ",
"モズアスコット",
"サトノアラジン",
"ロゴタイプ",
"モーリス",
"ジャスタウェイ",
"ロードカナロア",
"ストロングリターン",
"リアルインパクト",
"ショウワモダン",
"ウオッカ",
"ウオッカ",
"ダイワメジャー",
"ブリッシュラック",
"アサクサデンエン",
"ツルマルボーイ",
"アグネスデジタル",
"アドマイヤコジーン",
"ブラックホーク",
"フェアリーキングプローン",
"エアジハード",
"タイキシャトル",
"タイキブリザード",
"トロットサンダー",
"ハートレイク",
"ノースフライト",
"ヤマニンゼファー",
"ヤマニンゼファー",
"ダイイチルビー",
"オグリキャップ",
"バンブーメモリー",
"ニッポーテイオー",
"フレッシュボイス",
"ギャロップダイナ",
"ニホンピロウイナー",
"ハッピープログレス",

宝塚記念
"クロノジェネシス",
"クロノジェネシス",
"リスグラシュー",
"ミッキーロケット",
"サトノクラウン",
"マリアライト",
"ラブリーデイ",
"ゴールドシップ",
"ゴールドシップ",
"オルフェーヴル",
"アーネストリー",
"ナカヤマフェスタ",
"ドリームジャーニー",
"エイシンデピュティ",
"アドマイヤムーン",
"ディープインパクト",
"スイープトウショウ",
"タップダンスシチー",
"ヒシミラクル",
"ダンツフレーム",
"メイショウドトウ",
"テイエムオペラオー",
"グラスワンダー",
"サイレンススズカ",
"マーベラスサンデー",
"マヤノトップガン",
"ダンツシアトル",
"ビワハヤヒデ",
"メジロマックイーン",
"メジロパーマー",
"メジロライアン",
"オサイチジョージ",
"イナリワン",
"タマモクロス",
"スズパレード",
"パーシャンボーイ",
"スズカコバン",
"カツラギエース",

スプリンターズステークス
"ピクシーナイト",
"グランアレグリア",
"タワーオブロンドン",
"ファインニードル",
"レッドファルクス",
"レッドファルクス",
"ストレイトガール",
"スノードラゴン",
"ロードカナロア",
"ロードカナロア",
"カレンチャン",
"ウルトラファンタジー",
"ローレルゲレイロ",
"スリープレスナイト",
"アストンマーチャン",
"テイクオーバーターゲット",
"サイレントウィットネス",
"カルストンライトオ",
"デュランダル",
"ビリーヴ",
"トロットスター",
"ダイタクヤマト",
"ブラックホーク",
"マイネルラヴ",
"タイキシャトル",
"フラワーパーク",
"ヒシアケボノ",
"サクラバクシンオー",
"サクラバクシンオー",
"ニシノフラワー",
"ダイイチルビー",
"バンブーメモリー",

秋華賞
"アカイトリノムスメ",
"デアリングタクト",
"クロノジェネシス",
"アーモンドアイ",
"ディアドラ",
"ヴィブロス",
"ミッキークイーン",
"ショウナンパンドラ",
"メイショウマンボ",
"ジェンティルドンナ",
"アヴェンチュラ",
"アパパネ",
"レッドディザイア",
"ブラックエンブレム",
"ダイワスカーレット",
"カワカミプリンセス",
"エアメサイア",
"スイープトウショウ",
"スティルインラブ",
"ファインモーション",
"テイエムオーシャン",
"ティコティコタック",
"ブゼンキャンドル",
"ファレノプシス",
"メジロドーベル",
"ファビラスラフイン",

菊花賞
"タイトルホルダー",
"コントレイル",
"ワールドプレミア",
"フィエールマン",
"キセキ",
"サトノダイヤモンド",
"キタサンブラック",
"トーホウジャッカル",
"エピファネイア",
"ゴールドシップ",
"オルフェーヴル",
"ビッグウィーク",
"スリーロールス",
"オウケンブルースリ",
"アサクサキングス",
"ソングオブウインド",
"ディープインパクト",
"デルタブルース",
"ザッツザプレンティ",
"ヒシミラクル",
"マンハッタンカフェ",
"エアシャカール",
"ナリタトップロード",
"セイウンスカイ",
"マチカネフクキタル",
"ダンスインザダーク",
"マヤノトップガン",
"ナリタブライアン",
"ビワハヤヒデ",
"ライスシャワー",
"レオダーバン",
"メジロマックイーン",
"バンブービギン",
"スーパークリーク",
"サクラスターオー",
"メジロデュレン",
"ミホシンザン",
"シンボリルドルフ",

天皇賞（秋）
"エフフォーリア",
"アーモンドアイ",
"アーモンドアイ",
"レイデオロ",
"キタサンブラック",
"モーリス",
"ラブリーデイ",
"スピルバーグ",
"ジャスタウェイ",
"エイシンフラッシュ",
"トーセンジョーダン",
"ブエナビスタ",
"カンパニー",
"ウオッカ",
"メイショウサムソン",
"ダイワメジャー",
"ヘヴンリーロマンス",
"ゼンノロブロイ",
"シンボリクリスエス",
"シンボリクリスエス",
"アグネスデジタル",
"テイエムオペラオー",
"スペシャルウィーク",
"オフサイドトラップ",
"エアグルーヴ",
"バブルガムフェロー",
"サクラチトセオー",
"ネーハイシーザー",
"ヤマニンゼファー",
"レッツゴーターキン",
"プレクラスニー",
"ヤエノムテキ",
"スーパークリーク",
"タマモクロス",
"ニッポーテイオー",
"サクラユタカオー",
"ギャロップダイナ",
"ミスターシービー",

エリザベス女王杯
"アカイイト",
"ラッキーライラック",
"ラッキーライラック",
"リスグラシュー",
"モズカッチャン",
"クイーンズリング",
"マリアライト",
"ラキシス",
"メイショウマンボ",
"レインボーダリア",
"スノーフェアリー",
"スノーフェアリー",
"クィーンスプマンテ",
"リトルアマポーラ",
"ダイワスカーレット",
"フサイチパンドラ",
"スイープトウショウ",
"アドマイヤグルーヴ",
"アドマイヤグルーヴ",
"ファインモーション",
"トゥザヴィクトリー",
"ファレノプシス",
"メジロドーベル",
"メジロドーベル",
"エリモシック",
"ダンスパートナー",
"サクラキャンドル",
"ヒシアマゾン",
"ホクトベガ",
"タケノベルベット",
"リンデンリリー",
"キョウエイタップ",
"サンドピアリス",
"ミヤマポピー",
"タレンティドガール",
"メジロラモーヌ",
"リワードウイング",
"キョウワサンダー",

マイルチャンピオンシップ
"グランアレグリア",
"グランアレグリア",
"インディチャンプ",
"ステルヴィオ",
"ペルシアンナイト",
"ミッキーアイル",
"モーリス",
"ダノンシャーク",
"トーセンラー",
"サダムパテック",
"エイシンアポロン",
"エーシンフォワード",
"カンパニー",
"ブルーメンブラット",
"ダイワメジャー",
"ダイワメジャー",
"ハットトリック",
"デュランダル",
"デュランダル",
"トウカイポイント",
"ゼンノエルシド",
"アグネスデジタル",
"エアジハード",
"タイキシャトル",
"タイキシャトル",
"ジェニュイン",
"トロットサンダー",
"ノースフライト",
"シンコウラブリイ",
"ダイタクヘリオス",
"ダイタクヘリオス",
"パッシングショット",
"オグリキャップ",
"サッカーボーイ",
"ニッポーテイオー",
"タカラスチール",
"ニホンピロウイナー",
"ニホンピロウイナー",

ジャパンカップ
"コントレイル",
"アーモンドアイ",
"スワーヴリチャード",
"アーモンドアイ",
"シュヴァルグラン",
"キタサンブラック",
"ショウナンパンドラ",
"エピファネイア",
"ジェンティルドンナ",
"ジェンティルドンナ",
"ブエナビスタ",
"ローズキングダム",
"ウオッカ",
"スクリーンヒーロー",
"アドマイヤムーン",
"ディープインパクト",
"アルカセット",
"ゼンノロブロイ",
"タップダンスシチー",
"ファルブラヴ",
"ジャングルポケット",
"テイエムオペラオー",
"スペシャルウィーク",
"エルコンドルパサー",
"ピルサドスキー",
"シングスピール",
"ランド",
"マーベラスクラウン",
"レガシーワールド",
"トウカイテイオー",
"ゴールデンフェザント",
"ベタールースンアップ",
"ホーリックス",
"ペイザバトラー",
"ルグロリュー",
"ジュピターアイランド",
"シンボリルドルフ",
"カツラギエース",

チャンピオンズカップ（第14回まではジャパンカップダートとして施行）
"テーオーケインズ",
"チュウワウィザード",
"クリソベリル",
"ルヴァンスレーヴ",
"ゴールドドリーム",
"サウンドトゥルー",
"サンビスタ",
"ホッコータルマエ",
"ベルシャザール",
"ニホンピロアワーズ",
"トランセンド",
"トランセンド",
"エスポワールシチー",
"カネヒキリ",
"ヴァーミリアン",
"アロンダイト",
"カネヒキリ",
"タイムパラドックス",
"フリートストリートダンサー",
"イーグルカフェ",
"クロフネ",
"ウイングアロー",

阪神ジュベナイルフィリーズ
"サークルオブライフ",
"ソダシ",
"レシステンシア",
"ダノンファンタジー",
"ラッキーライラック",
"ソウルスターリング",
"メジャーエンブレム",
"ショウナンアデラ",
"レッドリヴェール",
"ローブティサージュ",
"ジョワドヴィーヴル",
"レーヴディソール",
"アパパネ",
"ブエナビスタ",
"トールポピー",
"ウオッカ",
"テイエムプリキュア",
"ショウナンパントル",
"ヤマニンシュクル",
"ピースオブワールド",
"タムロチェリー",
"テイエムオーシャン",
"ヤマカツスズラン",
"スティンガー",
"アインブライド",
"メジロドーベル",
"ビワハイジ",
"ヤマニンパラダイス",
"ヒシアマゾン",
"スエヒロジョウオー",
"ニシノフラワー",
"イブキマイカグラ",
"コガネタイフウ",
"ラッキーゲラン",
"サッカーボーイ",
"ゴールドシチー",
"カツラギハイデン",
"ダイゴトツゲキ",

朝日杯フューチュリティステークス
"ドウデュース",
"グレナディアガーズ",
"サリオス",
"アドマイヤマーズ",
"ダノンプレミアム",
"サトノアレス",
"リオンディーズ",
"ダノンプラチナ",
"アジアエクスプレス",
"ロゴタイプ",
"アルフレード",
"グランプリボス",
"ローズキングダム",
"セイウンワンダー",
"ゴスホークケン",
"ドリームジャーニー",
"フサイチリシャール",
"マイネルレコルト",
"コスモサンビーム",
"エイシンチャンプ",
"アドマイヤドン",
"メジロベイリー",
"エイシンプレストン",
"アドマイヤコジーン",
"グラスワンダー",
"マイネルマックス",
"バブルガムフェロー",
"フジキセキ",
"ナリタブライアン",
"エルウェーウィン",
"ミホノブルボン",
"リンドシェーバー",
"アイネスフウジン",
"サクラホクトオー",
"サクラチヨノオー",
"メリーナイス",
"ダイシンフブキ",
"スクラムダイナ",

有馬記念
"エフフォーリア",
"クロノジェネシス",
"リスグラシュー",
"ブラストワンピース",
"キタサンブラック",
"サトノダイヤモンド",
"ゴールドアクター",
"ジェンティルドンナ",
"オルフェーヴル",
"ゴールドシップ",
"オルフェーヴル",
"ヴィクトワールピサ",
"ドリームジャーニー",
"ダイワスカーレット",
"マツリダゴッホ",
"ディープインパクト",
"ハーツクライ",
"ゼンノロブロイ",
"シンボリクリスエス",
"シンボリクリスエス",
"マンハッタンカフェ",
"テイエムオペラオー",
"グラスワンダー",
"グラスワンダー",
"シルクジャスティス",
"サクラローレル",
"マヤノトップガン",
"ナリタブライアン",
"トウカイテイオー",
"メジロパーマー",
"ダイユウサク",
"オグリキャップ",
"イナリワン",
"オグリキャップ",
"メジロデュレン",
"ダイナガリバー",
"シンボリルドルフ",
"シンボリルドルフ",

ホープフルステークス
"キラーアビリティ",
"ダノンザキッド",
"コントレイル",
"サートゥルナーリア",
"タイムフライヤー",
